This v2.0-stratification-BEDs README.txt was generated on 20200218 by Jennifer McDaniel. 

-------------------
GENERAL INFORMATION
-------------------


Title of Dataset: v2.0 stratification BED files 

Author Information

	Principal Investigator: Justin Zook (jzook@nist.gov)
	Nate Olson (nathanael.olson@nist.gov) 
	Justin Wagner (justin.wagner@nist.gov) 	
	Jennifer McDaniel (Jennifer.mcdaniel@nist.gov) 

Date of data collection : 20150101-20200218

----------------------
Stratification Summary
----------------------

This directory contains final zipped v2.0 stratification BED files for release 
for each reference (GRCh37 and GRCh38).  

These v2.0 stratification BED files from the Global Alliance for Genomics and 
Health (GA4GH) Benchmarking Team and the Genome in a Bottle Consortium are 
intended as standard resource of BED files for use in stratifying true positive, 
false positive, and false negative variant calls.

These files can be used as standard resource of BED files for use with GA4GH 
benchmarking tools such as hap.py to stratify.

--------------------------
SHARING/ACCESS INFORMATION
-------------------------- 

Licenses/restrictions placed on the data, or limitations of reuse: CC0

Recommended citation for the data: 
	Krusche, P., Trigg, L., Boutros, P.C. et al. 
	Best practices for benchmarking germline small-variant calls in human genomes. 
	Nat Biotechnol 37, 555–560 (2019). https://doi.org/10.1038/s41587-019-0054-x


Links to other publicly accessible locations of the data: 

GIAB FTP URL: ftp://ftp-trace.ncbi.nlm.nih.gov/ReferenceSamples/giab/release/genome-stratifications/v2.0/
- Individual stratification BED files
- stratification README
- .tsv for benchmarking with hap.py
- MD5 checksums

GitHub URL:  https://github.com/genome-in-a-bottle/genome-stratifications/
- stratification README
- scripts used to generate and evaluate stratification BED files
- .tsv for benchmarking with hap.py
- MD5 checksums

Data.nist.gov DOI: https://doi.org/10.18434/M32190
- Individual stratification BED files
- stratification README
- scripts used to generate and evaluate stratification BED files
- .tsv for benchmarking with hap.py
- MD5 checksums

--------------------
DATA & FILE OVERVIEW
--------------------
File list:

Below is the list of v2.0 stratification BED files by reference followed by 
stratification type and md5 checksum for the zipped BED file.  Alternatively 
the checksums for stratifications can be found in the appropriate reference 
directory (v2.0-GRCh37-stratification-md5-checksum.txt and 
v2.0-GRCh38-stratification-md5-checksum.txt)

GRCh37 [stratification filename][stratification type][md5 checksum]

GRCh37_notinrefseq_union_cds.bed.gz	FunctionalRegions	752ab990845e7cd3a4c1d0b3a06c29c9
GRCh37_refseq_cds.bed.gz	FunctionalRegions	ddfa7ab300559ff03e444f62cff0f0d8
GRCh37_BadPromoters.gz	FunctionalTechnicallyDifficultRegions	ae36a3873ddfdc2dece038707bfa0176
GRCh37_gc15_slop50.bed.gz	GCcontent	2af8802225ca5daf740fe00e9b0f57eb
GRCh37_gc15to20_slop50.bed.gz	GCcontent	87ee652ac75b7b04842798e69c398fd3
GRCh37_gc20to25_slop50.bed.gz	GCcontent	7e1a03bb15d8b62ae0fada6429226e0b
GRCh37_gc25to30_slop50.bed.gz	GCcontent	56b254b1121eff88c1a80b853e3ad363
GRCh37_gc30to55_slop50.bed.gz	GCcontent	68b1061979e8e00a8c5667332b96e953
GRCh37_gc55to60_slop50.bed.gz	GCcontent	80ca5edc44b08426ef01da79c16111f7
GRCh37_gc60to65_slop50.bed.gz	GCcontent	97224e78056fc862ab309b7030a03c65
GRCh37_gc65to70_slop50.bed.gz	GCcontent	29e7a6473fb4c393dd4acee6f2287a09
GRCh37_gc70to75_slop50.bed.gz	GCcontent	421fef1104933df1c7c602e51ddcdc6d
GRCh37_gc75to80_slop50.bed.gz	GCcontent	c64de93af3695ed102ac0d0400afb2d2
GRCh37_gc80to85_slop50.bed.gz	GCcontent	bb43c186e17955288be438a3640ad68f
GRCh37_gc85_slop50.bed.gz	GCcontent	f39d5870d5f6fa56efa95524c8e98a6d
GRCh37_gclt25orgt65_slop50.bed.gz	GCcontent	8be64ae76451ce45deeff5a87f14deee
GRCh37_gclt30orgt55_slop50.bed.gz	GCcontent	48353edc7d87f32f867af2916892541c
GRCh37_HG001_GIABv3.2.2_compoundhet_slop50.bed.gz	GenomeSpecific	1b469968053d1b3497d88271416f0b5d
GRCh37_HG001_GIABv3.2.2_varswithin50bp.bed.gz	GenomeSpecific	7639737223862db161eb7167c0042129
GRCh37_HG001_GIABv3.3.2_comphetindel10bp_slop50.bed.gz	GenomeSpecific	279d9af19f350e1dd9098675b5eb5436
GRCh37_HG001_GIABv3.3.2_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	b86cc40d6229ca14c7233ea89524179d
GRCh37_HG001_GIABv3.3.2_complexandSVs.bed.gz	GenomeSpecific	2c7642c21d9d83e9a895588403a3c493
GRCh37_HG001_GIABv3.3.2_complexindel10bp_slop50.bed.gz	GenomeSpecific	5b2e5dd9121d5e9e61c843f64169d940
GRCh37_HG001_GIABv3.3.2_RTG_PG_v3.3.2_SVs_alldifficultregions.bed.gz	GenomeSpecific	0972703e987a2970c3ba9fd6a54360df
GRCh37_HG001_GIABv3.3.2_RTG_PG_v3.3.2_SVs_notin_alldifficultregions.bed.gz	GenomeSpecific	36ab46964046e5339d93925deeaf11c4
GRCh37_HG001_GIABv3.3.2_snpswithin10bp_slop50.bed.gz	GenomeSpecific	2127a3e32f3820bd517feac127a9ea62
GRCh37_HG001_PacBio_MetaSV.bed.gz	GenomeSpecific	c2bed7a8c079ced2015d0ae1f88b0982
GRCh37_HG001_PG2016-1.0_comphetindel10bp_slop50.bed.gz	GenomeSpecific	9e9027e74d79aae0d5e9fae762577d58
GRCh37_HG001_PG2016-1.0_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	5b60be6ff5572658b4b2c28f953d9d6b
GRCh37_HG001_PG2016-1.0_complexindel10bp_slop50.bed.gz	GenomeSpecific	52d6e30b54cf5ab10f4653908de09c4a
GRCh37_HG001_PG2016-1.0_snpswithin10bp_slop50.bed.gz	GenomeSpecific	dbdd3488dbaf93605b98120c4f0a1240
GRCh37_HG001_RTG_37.7.3_comphetindel10bp_slop50.bed.gz	GenomeSpecific	a460c37e9fd38a0101ff79176812b843
GRCh37_HG001_RTG_37.7.3_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	a90bb7bda6697f8edb6906d6dd926dd2
GRCh37_HG001_RTG_37.7.3_complexindel10bp_slop50.bed.gz	GenomeSpecific	6bd2cbb8a2660cc90562823dd9826aae
GRCh37_HG001_RTG_37.7.3_snpswithin10bp_slop50.bed.gz	GenomeSpecific	4420589e747ea6d50043800177d8df5c
GRCh37_HG002_GIABv4.1_CNV_CCSandONT_elliptical_outlier.bed.gz	GenomeSpecific	c003dfe1995196707ea14b63461f8811
GRCh37_HG002_GIABv4.1_CNV_mrcanavarIllumina_CCShighcov_ONThighcov_intersection.bed.gz	GenomeSpecific	dc6820d08ddc72bc74ae7f06d2069bf9
GRCh37_HG002_expanded_150_Tier1plusTier2_v0.6.1.bed.gz	GenomeSpecific	9e70798b2e2a770fa45fe260e8d5a86e
GRCh37_HG002_GIABv3.2.2_compoundhet_slop50.bed.gz	GenomeSpecific	a61de282bec54e4bf6588c060708e62a
GRCh37_HG002_GIABv3.2.2_varswithin50bp.bed.gz	GenomeSpecific	a9e2c86ae9d649a5c1eca3781e7cf594
GRCh37_HG002_GIABv3.3.2_comphetindel10bp_slop50.bed.gz	GenomeSpecific	aaadcce461a9ad872e0773e405692594
GRCh37_HG002_GIABv3.3.2_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	308e028efe066d2abd5cb79a815454d9
GRCh37_HG002_GIABv3.3.2_complexandSVs.bed.gz	GenomeSpecific	a387cbe13c35c9f139a30d8f58467db0
GRCh37_HG002_GIABv3.3.2_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	3278c1ee8fcac834e36214816ccb042c
GRCh37_HG002_GIABv3.3.2_complexindel10bp_slop50.bed.gz	GenomeSpecific	0dd8c5d4a13411147672034ae94cc4ee
GRCh37_HG002_GIABv3.3.2_notin_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	101cd2dab8df0ce15eafe97351dbe7ca
GRCh37_HG002_GIABv3.3.2_snpswithin10bp_slop50.bed.gz	GenomeSpecific	d71083c6aab9d44706540a0a7bb5f29e
GRCh37_HG002_GIABv4.1_CNVsandSVs.bed.gz	GenomeSpecific	91b9ef16346f7ca7a63b6ad38f5cba57
GRCh37_HG002_GIABv4.1_comphetindel10bp_slop50..bed.gz	GenomeSpecific	7d5468e9a6c7fd7b73d011f3c7b7c1a7
GRCh37_HG002_GIABv4.1_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	10969398f759814b249ce580eec82384
GRCh37_HG002_GIABv4.1_complexandSVs.bed.gz	GenomeSpecific	1e6974420442a7f1fea50f07f0141cea
GRCh37_HG002_GIABv4.1_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	4d59751a9d3dcdd7bcefa4c924afbf3b
GRCh37_HG002_GIABv4.1_complexindel10bp_slop50.bed.gz	GenomeSpecific	c552ad07579b84fb4ea06563ed02e886
GRCh37_HG002_GIABv4.1_notin_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	1e2cdd8e51fb8a1b3f4cb4be9a6004fc
GRCh37_HG002_GIABv4.1_othercomplexwithin10bp_slop50.bed.gz	GenomeSpecific	264c673c9106ef11c76b8d098f43248f
GRCh37_HG002_GIABv4.1_snpswithin10bp_slop50.bed.gz	GenomeSpecific	18235780d6d47b59f6fb180ed9a24156
GRCh37_HG002_HG003_HG004_allsvs.bed.gz	GenomeSpecific	3714574ed808f475a429224a2dd8be1a
GRCh37_HG002_GIABv4.1_CNV_gt2assemblycontigs_ONTCanu_ONTFlye_CCSCanu.bed.gz	GenomeSpecific	69c08ad1b1536d26f1f0424e1c593e75
GRCh37_HG002_GIABv4.1_inversions_slop25percent.bed.gz	GenomeSpecific	a6e290904e4f604e2857155595c81021
GRCh37_HG002_Tier1plusTier2_v0.6.1.bed.gz	GenomeSpecific	e9a9d83ed2e21daafbe616dc520ce4fb
GRCh37_HG003_GIABv3.3.2_comphetindel10bp_slop50.bed.gz	GenomeSpecific	76e58b0d33d233990bcbd430d2f587d6
GRCh37_HG003_GIABv3.3.2_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	60d793f7387fdad665db3aac751990b3
GRCh37_HG003_GIABv3.3.2_complexandSVs.bed.gz	GenomeSpecific	5f55c7fb7cba5693d95f8df5e6dd29c5
GRCh37_HG003_GIABv3.3.2_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	2b9bf6c19ac5244239e305f59da27781
GRCh37_HG003_GIABv3.3.2_complexindel10bp_slop50.bed.gz	GenomeSpecific	6b504e673d26115fdd43ce9ac0926df0
GRCh37_HG003_GIABv3.3.2_notin_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	5693079e90aacdde91fce05c50ba67c2
GRCh37_HG003_GIABv3.3.2_snpswithin10bp_slop50.bed.gz	GenomeSpecific	ba0cac248b97d50d61695917c375e2ae
GRCh37_HG004_GIABv3.3.2_comphetindel10bp_slop50.bed.gz	GenomeSpecific	80b097da72cb56f15f074e6f83c4ce02
GRCh37_HG004_GIABv3.3.2_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	c62026ec8ffc902c97e780e68cbc3131
GRCh37_HG004_GIABv3.3.2_complexandSVs.bed.gz	GenomeSpecific	cf4c588caee1903cb73dcdf2a851873b
GRCh37_HG004_GIABv3.3.2_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	4bc0e1a374e55d7cd0cbff2fa9bcd159
GRCh37_HG004_GIABv3.3.2_complexindel10bp_slop50.bed.gz	GenomeSpecific	f6eb8ed84eb1a40da6c7298f85d36c15
GRCh37_HG004_GIABv3.3.2_notin_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	f1029757cc0fe52672e592b21b11adba
GRCh37_HG004_GIABv3.3.2_snpswithin10bp_slop50.bed.gz	GenomeSpecific	9d1815e406e382eae49aa0bc8c1be3b6
GRCh37_HG005_GIABv3.3.2_comphetindel10bp_slop50.bed.gz	GenomeSpecific	16cd1bfc9253c3541da2bf45b9166dbd
GRCh37_HG005_GIABv3.3.2_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	e7d4f7c4d8216fb2a92fed25db147b9b
GRCh37_HG005_GIABv3.3.2_complexandSVs.bed.gz	GenomeSpecific	eb9aef6d5f149f5b5abd42e0a884f53f
GRCh37_HG005_GIABv3.3.2_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	ab7b2db04b376368b5b18b0fb1b047e6
GRCh37_HG005_GIABv3.3.2_complexindel10bp_slop50.bed.gz	GenomeSpecific	5fa5b67a799a18740edecdea516813d7
GRCh37_HG005_GIABv3.3.2_notin_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	4880d610e27e615f7ed62c0c678f3a4c
GRCh37_HG005_GIABv3.3.2_snpswithin10bp_slop50.bed.gz	GenomeSpecific	4f647a4276a60eb2db1e503e2b67667c
GRCh37_HG005_HG006_HG007_MetaSV_allsvs.bed.gz	GenomeSpecific	edf804d954f1dae9a78ea22dba97e155
GRCh37_AllHomopolymers_gt6bp_imperfectgt10bp_slop5.bed.gz	LowComplexity	f2e791be098f3dda45729c85637b2805
GRCh37_AllTandemRepeats_201to10000bp_slop5.bed.gz	LowComplexity	8ef62f7ba5e6426bb05ae3a886308724
GRCh37_AllTandemRepeats_51to200bp_slop5.bed.gz	LowComplexity	f70e28e5924f2c850b7b143b8aaa27b4
GRCh37_AllTandemRepeats_gt10000bp_slop5.bed.gz	LowComplexity	17bfc25d321dfb450879a02a4a175664
GRCh37_AllTandemRepeats_gt100bp_slop5.bed.gz	LowComplexity	652f046489afaee0cac29717012c2c20
GRCh37_AllTandemRepeats_lt51bp_slop5.bed.gz	LowComplexity	30bd22faa3c1571396add26cccf9ef95
GRCh37_AllTandemRepeatsandHomopolymers_slop5.bed.gz	LowComplexity	ff551efdcacf00d9ed2ed01e252d6a90
GRCh37_notinAllHomopolymers_gt6bp_imperfectgt10bp_slop5.bed.gz	LowComplexity	5a37dd0665aa8ee2170a42fbc1617fa4
GRCh37_notinAllTandemRepeatsandHomopolymers_slop5.bed.gz	LowComplexity	612e4209fd3cb5d360795ec3029e65b7
GRCh37_SimpleRepeat_diTR_11to50_slop5.bed.gz	LowComplexity	c1d3449cbd7cf81e9f1bd0e72ca3eedc
GRCh37_SimpleRepeat_diTR_51to200_slop5.bed.gz	LowComplexity	34e3d79d3543460adf5b800fefc479e7
GRCh37_SimpleRepeat_diTR_gt200_slop5.bed.gz	LowComplexity	90d6eb5716aaa28de01ead71420fb50e
GRCh37_SimpleRepeat_homopolymer_4to6_slop5.bed.gz	LowComplexity	24cc2057452c9df4a235f8f0af7eb46a
GRCh37_SimpleRepeat_homopolymer_7to11_slop5.bed.gz	LowComplexity	4ab2bf4eef862cc439d4fde273cab9e1
GRCh37_SimpleRepeat_homopolymer_gt11_slop5.bed.gz	LowComplexity	b72496bcef4aafefd4d3b0a3b273fe7f
GRCh37_SimpleRepeat_imperfecthomopolgt10_slop5.bed.gz	LowComplexity	68fa1d4a20738175cd133e2348a44120
GRCh37_SimpleRepeat_quadTR_20to50_slop5.bed.gz	LowComplexity	a48792470b895ea19da112b1a371e6b4
GRCh37_SimpleRepeat_quadTR_51to200_slop5.bed.gz	LowComplexity	4932e3bbd215ad91902085102610e4c1
GRCh37_SimpleRepeat_quadTR_gt200_slop5.bed.gz	LowComplexity	aac094fcee3dca43630f6785be5d0376
GRCh37_SimpleRepeat_triTR_15to50_slop5.bed.gz	LowComplexity	23bb11bdc5e0c723b85a52c8ac278fac
GRCh37_SimpleRepeat_triTR_51to200_slop5.bed.gz	LowComplexity	edb477752daf368090e5cd3968d4e078
GRCh37_SimpleRepeat_triTR_gt200_slop5.bed.gz	LowComplexity	5d1404f315a3641fe51b9ce655c929c0
GRCh37_nonunique_l100_m2_e1.bed.gz	mappability	1fb92376479032238e2a0f4774819513
GRCh37_nonunique_l250_m0_e0.bed.gz	mappability	3f89243deb75fe5b9a4cb62ad39cfaea
GRCh37_lowmappabilityall.bed.gz	mappability	df2022708d6cacd3e2c0b59daa10f766
GRCh37_notinlowmappabilityall.bed.gz	mappability	1af4c140e01a7aaa8985d11f5e18acf7
GRCh37_allOtherDifficultregions.bed.gz	OtherDifficult	e3b90371841cd7c838e53336a76e7bd3
GRCh37_contigs_lt500kb.bed.gz 	OtherDifficult	77eab7c95011b2ae1e868438d7594d1a
GRCh37_hs37d5_decoy_alignments.bed.gz	OtherDifficult	1e333f68c772e7d443ec16c5d1594b11
GRCh37_gaps_slop15kb.bed.gz	OtherDifficult	5584073339f944afc90abee3adf573db
GRCh37_hg38_minimap2_asm20_N10_gt1contig_gt1kb.bed.gz	OtherDifficult	959ceb383d0236c243dc9e09dd3ce511
GRCh37_hg38_minimap2_asm20_N10_nocovgt1kb.bed.gz	OtherDifficult	b23e8d12c593a0208e75c2532b96b61e
GRCh37_L1H_gt500.bed.gz	OtherDifficult	e90c1a556696491bb049f5e50c4d8fec
GRCh37_MHC.bed.gz	OtherDifficult	e01f1ece88408c5d1450e7fa39871f37
GRCh37_missing_and_multiple_alignments_of_GRCh38.bed.gz	OtherDifficult	5667857e44727e0cf6498874acc378f3
GRCh37_VDJ.bed.gz	OtherDifficult	b1a5645226aaf78dac0b6dbd898b8ccc
GRCh37_chainSelf.bed.gz	SegmentalDuplications	17eec015a533a8f74eaa794d13605773
GRCh37_chainSelf_gt10kb.bed.gz	SegmentalDuplications	d017d80e36cad6395b18c00fd2946a0b
GRCh37_gt5segdups_gt10kb_gt99percidentity.bed.gz	SegmentalDuplications	532597dcc3d9533d73c360b0a9b732f7
GRCh37_notinchainSelf.bed.gz	SegmentalDuplications	7413d33bf22fe0830c733507c9769485
GRCh37_notinchainSelf_gt10kb.bed.gz	SegmentalDuplications	ab6bca7cb916d2a38ac432e175efa135
GRCh37_notinsegdups.bed.gz	SegmentalDuplications	098935aa5464df81dceb40f7e6506a3c
GRCh37_notinsegdups_gt10kb.bed.gz	SegmentalDuplications	33c8ecaa6d9bcad7ab06b284dc9146ca
GRCh37_segdups.bed.gz	SegmentalDuplications	383beee3746ecb2e88bcedbdf7614dc6
GRCh37_segdups_gt10kb.bed.gz	SegmentalDuplications	f9df5ec383dcecd853d3dd2966fe1e4e
GRCh37_alldifficultregions.bed.gz	union	87bcdf8a8d55e5d8ba4410cb3c28fc92
GRCh37_alllowmapandsegdupregions.bed.gz	union	96e426227730d4cc759b60a1893db41c
GRCh37_notinalldifficultregions.bed.gz	union	f863e601d50434f9d7064d915203ca3c
GRCh37_notinalllowmapandsegdupregions.bed.gz	union	ffb745c3ba74c21ff56894123d0b7bbd

GRCh38 [stratification filename][stratification type][md5 checksum]
GRCh38_notinrefseq_cds.bed.gz	FunctionalRegions	2f46a534d45e2495951b26206a845835
GRCh38_refseq_cds.bed.gz	FunctionalRegions	2f05c497aafefd87cb58a45846f46f29
GRCh38_BadPromoters.bed.gz	FunctionalTechnicallyDifficultRegions	d33186eae7cd3551379da507d24b488f
GRCh38_gc15_slop50.bed.gz	GCcontent	fb1aa5576654f88a8b564911ac48108e
GRCh38_gc15to20_slop50.bed.gz	GCcontent	a60f6cb593db273a506e4a9c0b7d422c
GRCh38_gc20to25_slop50.bed.gz	GCcontent	e2271e811b21824ca83ff28421fba9ac
GRCh38_gc25to30_slop50.bed.gz	GCcontent	f970e5656168657c44482d24f4f74921
GRCh38_gc30to55_slop50.bed.gz	GCcontent	e1d5cebd4dcbbfb609698d1e74e42aeb
GRCh38_gc55to60_slop50.bed.gz	GCcontent	1af9f89efa17b09f54ccff5d41786ca0
GRCh38_gc60to65_slop50.bed.gz	GCcontent	a405d35e6bd72d47a8caf27aa6f02b91
GRCh38_gc65to70_slop50.bed.gz	GCcontent	27889f4da1e6d95ed10e26e47744a830
GRCh38_gc70to75_slop50.bed.gz	GCcontent	19185ffde70264d45acfa06627848105
GRCh38_gc75to80_slop50.bed.gz	GCcontent	4a5fbc2f6a77515afa06c64e7d765bf4
GRCh38_gc80to85_slop50.bed.gz	GCcontent	7d65696f6bfed24c144bc47569c4b44c
GRCh38_gc85_slop50.bed.gz	GCcontent	6f6f5329eaa83eccba7437b28f51cb9a
GRCh38_gclt25orgt65_slop50.bed.gz	GCcontent	42eb2d5b41178fe1a3a9133b28c3bcee
GRCh38_gclt30orgt55_slop50.bed.gz	GCcontent	acd8a97504bf7bd3d273e59e3b56c112
GRCh38_HG001_GIABv3.2.2_compoundhet_slop50.bed.gz	GenomeSpecific	1266b743b90c45d5f552f1fa67ed8f2b
GRCh38_HG001_GIABv3.2.2_varswithin50bp.bed.gz	GenomeSpecific	b138e122f2002e30d33caa293bf00c94
GRCh38_HG001_GIABv3.3.2_comphetindel10bp_slop50.bed.gz	GenomeSpecific	c16f18908d78fbb6eabd0fb5bdd14b85
GRCh38_HG001_GIABv3.3.2_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	8cdcece9e4c4eb73282cfe68bd9c728b
GRCh38_HG001_GIABv3.3.2_complexandSVs.bed.gz	GenomeSpecific	a37339b8e320ff3c2ec23347b2256f8f
GRCh38_HG001_GIABv3.3.2_complexindel10bp_slop50.bed.gz	GenomeSpecific	ab11884bb1ef6e66e28d77e1659cc16b
GRCh38_HG001_GIABv3.3.2_RTG_PG_v3.3.2_SVs_alldifficultregions.bed.gz	GenomeSpecific	631a9e25d0aa47f5560d46722cc4d7e7
GRCh38_HG001_GIABv3.3.2_RTG_PG_v3.3.2_SVs_notin_alldifficultregions.bed.gz	GenomeSpecific	3d6900033962a174b858674fe1722eae
GRCh38_HG001_GIABv3.3.2_snpswithin10bp_slop50.bed.gz	GenomeSpecific	90d81c85c6f9091f066b68db2f082ef7
GRCh38_HG001_PacBio_MetaSV.bed.gz	GenomeSpecific	b9f3a06106758c5d9dcedb7c4ff4a011
GRCh38_HG001_PG2016-1.0_comphetindel10bp_slop50.bed.gz	GenomeSpecific	8375c88c7f52ab52ab578f88eb8e65da
GRCh38_HG001_PG2016-1.0_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	e4271da3f6ca1a47599a5d77c44ddadd
GRCh38_HG001_PG2016-1.0_complexindel10bp_slop50.bed.gz	GenomeSpecific	2da2275bb5704b315fbf4eb7300d8b18
GRCh38_HG001_PG2016-1.0_snpswithin10bp_slop50.bed.gz	GenomeSpecific	6c111d15db96203331021de29b5b5a83
GRCh38_HG001_RTG_37.7.3_comphetindel10bp_slop50.bed.gz	GenomeSpecific	645c736a71e1e7b6bc41534312d4fd02
GRCh38_HG001_RTG_37.7.3_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	b80149960745433baf96213382e8a521
GRCh38_HG001_RTG_37.7.3_complexindel10bp_slop50.bed.gz	GenomeSpecific	f0df3c87a631978e3ba79dd8f3a88405
GRCh38_HG001_RTG_37.7.3_snpswithin10bp_slop50.bed.gz	GenomeSpecific	12d6af895051492f80bb043e4d81172d
GRCh38_HG002_GIABv4.1_CNV_CCSandONT_elliptical_outlier.bed.gz	GenomeSpecific	87dca1fc7781f653be62aac8dab0040c
GRCh38_HG002_GIABv4.1_CNV_mrcanavarIllumina_CCShighcov_ONThighcov_intersection.bed.gz	GenomeSpecific	a372648f94c65b8ff54fdec11593f9a1
GRCh38_HG002_expanded_150__Tier1plusTier2_v0.6.1.bed.gz	GenomeSpecific	b7e469f799d8cbbc3e16659c6f93f047
GRCh38_HG002_GIABv3.2.2_compoundhet_slop50.bed.gz	GenomeSpecific	459859e707ca1fb524554fd61636e1a9
GRCh38_HG002_GIABv3.2.2_varswithin50bp.bed.gz	GenomeSpecific	4ba64b7f0ef98e6d2f1702524a03c5ba
GRCh38_HG002_GIABv3.3.2_comphetindel10bp_slop50.bed.gz	GenomeSpecific	4e045628427449bc29f2fa7671f483e2
GRCh38_HG002_GIABv3.3.2_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	6b11b628f410f19685fbd2dfbcdbcf28
GRCh38_HG002_GIABv3.3.2_complexandSVs.bed.gz	GenomeSpecific	1c5702cc0da1f9cf3840f4e5fd9d1df8
GRCh38_HG002_GIABv3.3.2_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	b7fcd6bed50112bdf0f6351caeac398f
GRCh38_HG002_GIABv3.3.2_complexindel10bp_slop50.bed.gz	GenomeSpecific	3f1da0d041287f5e331956fb7c74554b
GRCh38_HG002_GIABv3.3.2_notin_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	af5633ec975d414fe4c0aecb0eac403a
GRCh38_HG002_GIABv3.3.2_snpswithin10bp_slop50.bed.gz	GenomeSpecific	24bbb4084878675fed492b85c5283876
GRCh38_HG002_GIABv4.1_CNVsandSVs.bed.gz	GenomeSpecific	d35089d586dc57a22b0c62767090247e
GRCh38_HG002_GIABv4.1_comphetindel10bp_slop50.bed.gz	GenomeSpecific	900471a88e8c39e617a51066a4cf7135
GRCh38_HG002_GIABv4.1_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	f12f85f0759e64e65b1ff51cdf353ccd
GRCh38_HG002_GIABv4.1_complexandSVs.bed.gz	GenomeSpecific	df1d0677d32e66c8d157988b88a18e52
GRCh38_HG002_GIABv4.1_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	28c30a4d46903a8fb1629701ab2be861
GRCh38_HG002_GIABv4.1_complexindel10bp_slop50.bed.gz	GenomeSpecific	a82da13ed779093ea82482a8669df47c
GRCh38_HG002_GIABv4.1_notin_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	0541b398290dcbc438fc737954a5ffc7
GRCh38_HG002_GIABv4.1_othercomplexwithin10bp_slop50.bed.gz	GenomeSpecific	51089011a9363e4e19bfae7f85458c83
GRCh38_HG002_GIABv4.1_snpswithin10bp_slop50.bed.gz	GenomeSpecific	fdd64ab550393dd8dc15a4aee06c7c4c
GRCh38_HG002_HG003_HG004_allsvs.bed.gz	GenomeSpecific	a5dc28d607db1faf7bccf759790ff865
GRCh38_HG002_GIABv4.1_CNV_gt2assemblycontigs_ONTCanu_ONTFlye_CCSCanu.bed.gz	GenomeSpecific	d759aa90506797d139d5b30bd3b256e2
GRCh38_HG002_GIABv4.1_inversions_slop25percent.bed.gz	GenomeSpecific	ca46f70811964048c2da20244f98a86e
GRCh38_HG002_Tier1plusTier2_v0.6.1.bed.gz	GenomeSpecific	79da3d04f53f825335c8d8a9717ef8cd
GRCh38_HG003_GIABv3.3.2_comphetindel10bp_slop50.bed.gz	GenomeSpecific	385c03ce262d921542a7c6ebc470bdef
GRCh38_HG003_GIABv3.3.2_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	7abfca80641728de024710a87fd064da
GRCh38_HG003_GIABv3.3.2_complexandSVs.bed.gz	GenomeSpecific	df4c95f83afbc7b8ecd4aa081f1578d5
GRCh38_HG003_GIABv3.3.2_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	c36edc0c385af1cfdbf99d1b1f782b0f
GRCh38_HG003_GIABv3.3.2_complexindel10bp_slop50.bed.gz	GenomeSpecific	b4ef4038c0c638641f7b3bafe8dea719
GRCh38_HG003_GIABv3.3.2_notin_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	e2c4c766ea5449ac74a89cea0dabf202
GRCh38_HG003_GIABv3.3.2_snpswithin10bp_slop50.bed.gz	GenomeSpecific	d2177095e83f1593e0f466e49b5ed9b9
GRCh38_HG004_GIABv3.3.2_comphetindel10bp_slop50.bed.gz	GenomeSpecific	1fa36cd3f40082791cc8942a14ae58e2
GRCh38_HG004_GIABv3.3.2_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	6dd3290b1035a7a88589de5efa561df8
GRCh38_HG004_GIABv3.3.2_complexandSVs.bed.gz	GenomeSpecific	95b2558ef16ebfe0acd13978d3225030
GRCh38_HG004_GIABv3.3.2_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	44be89cbf38b798c046775dca13f9d50
GRCh38_HG004_GIABv3.3.2_complexindel10bp_slop50.bed.gz	GenomeSpecific	3bbc40cfbf8a25b3ab8561ae5c0a5560
GRCh38_HG004_GIABv3.3.2_notin_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	bb83e9ef4284bd0dea012ecb4a418645
GRCh38_HG004_GIABv3.3.2_snpswithin10bp_slop50.bed.gz	GenomeSpecific	bc47cf0590f8057584c3f147e252beb6
GRCh38_HG005_GIABv3.3.2_comphetindel10bp_slop50.bed.gz	GenomeSpecific	e0c61c54aaad9d0bba9de7f22590ab81
GRCh38_HG005_GIABv3.3.2_comphetsnp10bp_slop50.bed.gz	GenomeSpecific	6b3fa38a7dde32b25d028be89948f662
GRCh38_HG005_GIABv3.3.2_complexandSVs.bed.gz	GenomeSpecific	43419f7b78fb5859f49f0a8941adf94b
GRCh38_HG005_GIABv3.3.2_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	64d62653b66e09ced31bff80b8798acd
GRCh38_HG005_GIABv3.3.2_complexindel10bp_slop50.bed.gz	GenomeSpecific	427fdead26d66546fb7098a3da36d7bc
GRCh38_HG005_GIABv3.3.2_notin_complexandSVs_alldifficultregions.bed.gz	GenomeSpecific	c84fa0dd1a874bd2fe1ae306469793d5
GRCh38_HG005_GIABv3.3.2_snpswithin10bp_slop50.bed.gz	GenomeSpecific	d7942249cda09025dc92089cff9bb8ca
GRCh38_HG005_HG006_HG007_MetaSV_allsvs.bed.gz	GenomeSpecific	bf5fd59342d61d82b4925c0c2d658cc9
GRCh38_AllHomopolymers_gt6bp_imperfectgt10bp_slop5.bed.gz	LowComplexity	df2759867268f613c4b5d3043556b7aa
GRCh38_AllTandemRepeats_201to10000bp_slop5.bed.gz	LowComplexity	d031dd132534d047bedf167d59d66070
GRCh38_AllTandemRepeats_51to200bp_slop5.bed.gz	LowComplexity	e47464b9736943531ad6bc5488aaea5a
GRCh38_AllTandemRepeats_gt10000bp_slop5.bed.gz	LowComplexity	e4b5375c628cc69731135346b57d851f
GRCh38_AllTandemRepeats_gt100bp_slop5.bed.gz	LowComplexity	2060e30642c311bd07767e8b49f82e82
GRCh38_AllTandemRepeats_lt51bp_slop5.bed.gz	LowComplexity	bf1c01ed1cf577b28b55d178d1206fcf
GRCh38_AllTandemRepeatsandHomopolymers_slop5.bed.gz	LowComplexity	d11a4315e2dc23d3f2081d64bb6f99ae
GRCh38_notinAllHomopolymers_gt6bp_imperfectgt10bp_slop5.bed.gz	LowComplexity	1c20e6fd094cb2eace0cd73f232b9655
GRCh38_notinAllTandemRepeatsandHomopolymers_slop5.bed.gz	LowComplexity	47475f7d4f4acdb9a63735feb95aaf8e
GRCh38_SimpleRepeat_diTR_11to50_slop5.bed.gz	LowComplexity	3d0f42cc74cc1f9f279fb5cb0b50a77c
GRCh38_SimpleRepeat_diTR_51to200_slop5.bed.gz	LowComplexity	0e2c8c232e468d91a7d73f8b18e74d56
GRCh38_SimpleRepeat_diTR_gt200_slop5.bed.gz	LowComplexity	c5459a6577a0421f810b03df847e3c21
GRCh38_SimpleRepeat_homopolymer_4to6_slop5.bed.gz	LowComplexity	badb0c44d34b6478ec24f3f0af7198b3
GRCh38_SimpleRepeat_homopolymer_7to11_slop5.bed.gz	LowComplexity	f0b0cd3a8812a1e182df318fcceb5e2f
GRCh38_SimpleRepeat_homopolymer_gt11_slop5.bed.gz	LowComplexity	79f6eee69795e4be5b0cf4fbdbe4e1a0
GRCh38_SimpleRepeat_imperfecthomopolgt10_slop5.bed.gz	LowComplexity	ad3c964085cb5a166021bb7dea88be52
GRCh38_SimpleRepeat_quadTR_20to50_slop5.bed.gz	LowComplexity	1bc6ecfe9d9da7a50a21e111a2d79896
GRCh38_SimpleRepeat_quadTR_51to200_slop5.bed.gz	LowComplexity	8aa5e390ae8edb531997835e817ada94
GRCh38_SimpleRepeat_quadTR_gt200_slop5.bed.gz	LowComplexity	c24711561fbe8144ae30f2e2943208c1
GRCh38_SimpleRepeat_triTR_15to50_slop5.bed.gz	LowComplexity	a9ce39549fabcb24fcbc4d098bac9ff4
GRCh38_SimpleRepeat_triTR_51to200_slop5.bed.gz	LowComplexity	9e0b15e0cd6076cc18134e1a05ef3613
GRCh38_SimpleRepeat_triTR_gt200_slop5.bed.gz	LowComplexity	f36155612017f33652081933dfd3304d
GRCh38_nonunique_l100_m2_e1.bed.gz	mappability	3f57981a30b19e505803f8a1a23788e1
GRCh38_nonunique_l250_m0_e0.bed.gz	mappability	e8792fca978c2e9389aa781f3b5eb59b
GRCh38_lowmappabilityall.bed.gz	mappability	75e5dc01b7d2469a9e3c0d5fc7e1506c
GRCh38_notinlowmappabilityall.bed.gz	mappability	ee6ac347f80650d9aebe3409f4a3ee58
GRCh38_allOtherDifficultregions.bed.gz	OtherDifficult	fc45cd821bc4d861ef7bb6c7e171b181
GRCh38_contigs_lt500kb.bed.gz 	OtherDifficult	b9e177b53648c7e9135cb797a7fb57db
GRCh38_gaps_slop15kb.bed.gz	OtherDifficult	299d130f0fb5b5652837be318626bd4d
GRCh38_L1H_gt500.bed.gz	OtherDifficult	8acce134f9188e131c12fa1252a24b60
GRCh38_MHC.bed.gz	OtherDifficult	094abf0f05efc34715492ce182398a7b
GRCh38_VDJ.bed.gz	OtherDifficult	bd02a16547c5982f794d45d2262d603b
GRCh38_chainSelf.bed.gz	SegmentalDuplications	0752b83038e2e722d284dd965a747c76
GRCh38_chainSelf_gt10kb.bed.gz	SegmentalDuplications	9e827cac3985e1418de67681de9af10f
GRCh38_gt5segdups_gt10kb_gt99percidentity.bed.gz	SegmentalDuplications	fe9c239d54f25088fd60e265cc9a7e66
GRCh38_notinchainSelf.bed.gz	SegmentalDuplications	0464cb9c78cd449a1a11b704662b9f56
GRCh38_notinchainSelf_gt10kb.bed.gz	SegmentalDuplications	b335ffb609b71f6c8379e60d531590f8
GRCh38_notinsegdups.bed.gz	SegmentalDuplications	09234f12750b266313efb1129fbe609b
GRCh38_notinsegdups_gt10kb.bed.gz	SegmentalDuplications	939543513e6160b9335d49dec57bddd2
GRCh38_segdups.bed.gz	SegmentalDuplications	d6d985395c5f730e75e671a4d991743c
GRCh38_segdups_gt10kb.bed.gz	SegmentalDuplications	41d043fd9e1900db140533099575b668
GRCh38_alldifficultregions.bed.gz	union	680cfe46a84aee3d889dc8aa4f4c1852
GRCh38_alllowmapandsegdupregions.bed.gz	union	ffce5add6b3fd42d72289210988cfd88
GRCh38_notinalldifficultregions.bed.gz	union	cdec33bd09b81dc67a498b84bae92412
GRCh38_notinalllowmapandsegdupregions.bed.gz	union	6d086aaf1a4c46f65779724309fc268a

--------------------------
METHODOLOGICAL INFORMATION
--------------------------

Description of methods used to generate: 
See sub-directory READMEs

Methods for processing the data: 
See sub-directory READMEs for specifics on file generation methodologies.

All v2.0 stratification BED files were post processed processed to remove 
non 1-22, XY chromosomes, remove N regions (specifically gaps and PAR-Y), 
sort and merge regions.  These post processed files were then renamed to create 
the final files in the v2.0-stratification-BEDs directory.  The script for post 
processing can be found in "Prepare Stratification BEDs for GitHub.ipynb"

Dependencies: 
See sub-directory READMEs

Software- or Instrument-specific information needed to interpret the data, 
including software and hardware version numbers: 
See sub-directory READMEs

Describe any quality-assurance procedures performed on the data: 
Post-processed stratification BED files were validated by chromosome to confirm 
coverage between GRCh37 and GRCh38 was similar and that coverage did not exceed 
that of the reference genome.  Scripts and output plots from validation can be 
found in /Volumes/giab/analysis/reference-stratifications-v2.0-development/post-processing/GRCh38_stratification_validation/results/.

--------------------------
DATA-SPECIFIC INFORMATION 
--------------------------

File structure: See sub-directory READMEs

File naming convention: See sub-directory READMEs



