JM 12/5/19
These BED files contain where there are gaps in the genome were Ns are present for hg19 (GRCh37)
The original gap.bed.gz file was generated by Aaron using his script.  Jenny further processed
the file to only include 1:22 X and Y.  The new file hg19.gap_1thruY_sorted_merged.bed
will replace use of example_of_no_ref_regions_input_file_b37.bed which did not contain Y.

hg19.gap.bed.gz generated by Aaron from script in hg19.README_annotation.md

gzcat hg19.gap.bed.gz | 
	sed 's/^chr//'|
	grep -Ev '^M|^[0-9][0-9]_|[0-9]_|^Un' > hg19.gap_1thruY.bed

sed 's/^X/23/;s/^Y/24/' hg19.gap_1thruY.bed |
 sort -k1,1n -k2,2n | 
 sed 's/^23/X/;s/^24/Y/' | 
 bedtools merge -i stdin -d 100 > hg19.gap_1thruY_sorted_merged.bed


12/10/19
Created psuedoautosomal region bed files (PSA_Y_hg19.bed) for Y using information found on UCSC genome site 
PSA regions for Y (hg19) : chrY:10,001-2,649,520 and chrY:59,034,050-59,363,566